# pet-shop-assignment

./: PetShopApp.sln
ConsoleApp/: MainClass.cs
ConsoleApp.UI.RestAPI/: PetShopSQLite.db  Startup.cs
ConsoleApp.UI.RestAPI/Controllers/: OwnersController.cs  PetsController.cs  UsersController.cs
ConsoleApp/ConsoleSupport/: ConsoleSupport.cs  IConsoleSupport.cs
ConsoleApp/OwnerView/: IOwnerView.cs  OwnerView.cs
ConsoleApp/PetView/: IPetView.cs
Infrastructure.Data.SQL/: DBInitializer.cs  Infrastructure.SQLData.csproj
Infrastructure.Data.SQL/Repos/: OwnerRepository.cs  UserRepository.cs
PetShopApp.Core/: PetShopApp.Core.csproj
PetShopApp.Core.Entities/: Filter.cs  LoginInputModel.cs  Owner.cs
PetShopApp.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
PetShopApp.Core/ApplicationService.Impl/: OwnerService.cs
PetShopApp.Core/DomainService/: IPetRepository.cs
PetShopApp.UnitTest/: OwnerServiceTest.cs  PetShopApp.UnitTest.csproj
PetShopApp/ConsoleApp/: ConsoleApp.csproj
PetShopApp/ConsoleApp.UI.RestAPI/: ConsoleApp.UI.RestAPI.csproj  PetShopSQLite.db  Program.cs
PetShopApp/ConsoleApp.UI.RestAPI/Controllers/: OwnersController.cs  UsersController.cs  ValuesController.cs
PetShopApp/ConsoleApp.UI.RestAPI/Properties/: launchSettings.json
PetShopApp/ConsoleApp/PetView/: PetView.cs
PetShopApp/ConsoleApp/SelectionView/: IViewSelection.cs  ViewSelection.cs
PetShopApp/DatabaseSQL/: dbo.Pets.sql
PetShopApp/Infrastructure.Data.SQL/: PetShopAppContext.cs
PetShopApp/Infrastructure.Data.SQL/Repos/: PetRepository.cs
PetShopApp/PetShopApp.Core.Entities/: Color.cs  Pet.cs  PetColor.cs  User.cs
PetShopApp/PetShopApp.Core/ApplicationService.Impl/: OwnerService.cs  PetService.cs
PetShopApp/PetShopApp.Core/DomainService/: IOwnerRepository.cs  IUserRepository.cs
PetShopApp/PetShopApp.Core/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
